[33mcommit 05206757cb8c8f686e0e8177b22a59820301986b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: rus1980707 <rus1980707@gmail.com>
Date:   Fri Feb 14 20:03:18 2025 +0200

    цweb

[33mcommit 7639dd01d328d71c4c47df24675319a566cd2a46[m[33m ([m[1;31morigin/web[m[33m)[m
Author: rus1980707 <rus1980707@gmail.com>
Date:   Fri Feb 14 19:48:23 2025 +0200

    web-intro

[33mcommit 9d54406523656954d49ccb19733d28ce536e0917[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mweb[m[33m)[m
Author: rus1980707 <rus1980707@gmail.com>
Date:   Fri Feb 14 19:01:39 2025 +0200

    web-intro

[33mcommit 4b57603564669f560af12bbf3e729616eff1389e[m
Author: rus1980707 <rus1980707@gmail.com>
Date:   Fri Feb 14 19:00:02 2025 +0200

    web-intro

[33mcommit a6ef5f868a260d7f320f1cc70e79a4fe127acc11[m
Author: rus1980707 <rus1980707@gmail.com>
Date:   Thu Feb 13 18:00:06 2025 +0200

    web
